apiVersion: v2
name: snake-game
description: A Helm chart for Snake Game application
version: 0.1.0
appVersion: "1.0"
dependencies:
  - name: postgresql
    version: "12.1.5"
    repository: "file://./charts/postgresql"
    condition: db.enabled
